PORT=10000
DATABASE_URL="postgres://postgres.dfdxeuqtvfyeivjbppwk:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.dfdxeuqtvfyeivjbppwk:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true"